@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

body{
    background: var(--color-prymary);
}
  .container15 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;    
    background-color: white;
    width: 50%;
    height: 50%;
    border-radius: 1%;
    margin: 0 1%;   
    padding: 30px;
    margin: 5px;
  }
.texto7 {
    position: relative;
    z-index: 1;
    text-align: center;
    display: grid;
    text-align: left;
    font-size: 40px;
    font-family: "Playfair Display", sans-serif;
    color: #303030;
    padding: 20px;
}

.texto8 {
    position: relative;
    z-index: 1;
    text-align: center;
    display: grid;
    text-align: left;
    font-size: 16px;
    font-family: "Playfair Display", sans-serif;
    color: #303030;
    padding: 20px;
}

.texto9 {
    position: relative;
    z-index: 1;
    text-align: center;
    display: grid;
    text-align: left;
    font-size: 16px;
    font-family: "Playfair Display", sans-serif;
    color: #303030;
    padding: 20px;
}

.texto10 {
    position: relative;
    z-index: 1;
    text-align: center;
    display: grid;
    text-align: left;
    font-size: 40px;
    font-family: "Playfair Display", sans-serif;
    color: #303030;
    padding: 20px;
}
 .small-container14{
    width: 35%;
    margin: 1%;
    padding: 10px;
    background-color: #457D61;
    border-radius: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    color: white;
 }
.text-container12 {
    margin: 0%;
    text-align: left;
    grid-column: 1;
    grid-row: 1;
}

.text-container13 {
    margin: 0%;
    text-align: left;
    grid-column: span 2;
    grid-row: 1;
}

.text-container14 {
    margin: 0%;
    text-align: left;
    grid-column: 4;
    grid-row: 1;    
}